// Globals
$raleway: 'Raleway', sans-serif
$roboto: 'Roboto Condensed', sans-serif

$bg-color: ("white": linear-gradient(1.25deg, #FEE8D0 37.62%, #FFF8F1 95.02%), "orange": linear-gradient(57.16deg, #FC6D21 12.45%, #EE3B52 74.79%, #DD2476 98.78%))

%button-white
  background: map-get($bg-color, "white")
  color: black
  // mix-blend-mode: screen

%button-orange
  background: map-get($bg-color, "orange")
  color: white
  // mix-blend-mode: multiply